:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --success: #31d0aa;
  --main-text: #2e2f42;
  --body-text: #434455;
  --helper-text: #8e8f99;
  --dark-background: #2e2f42;
  --light-mode: #f4f4fd;
  --background-btn: #e7e9fc;
  --main-bachkround: #ffffff;
  --modal-background: #fcfcfc;
}

/*  ----------Загальні стилі------- */
body {
  font-family: "Roboto", sans-serif;
  color: var(--body-text);
  background-color: var(--main-bachkround);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: var(--main-text);

  /* cursor: pointer; */
}

.body-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--body-text);
}

.button {
  cursor: pointer;
}

/* -------------------Стилі для header-----------------*/

.header {
  border-bottom: 1px solid var(--background-btn);
  box-shadow: 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
  text-decoration: none;

  display: flex;
  align-items: center;
  margin-right: 76px;
}

.link-focus {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-focus:hover,
.link-focus:focus {
  color: var(--pressed-state);
}

.link-focus.current {
  color: var(--pressed-state);
}

.logo-studio {
  color: var(--main-text);
}

.nav-links {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  display: flex;
}

.nav-item {
  position: relative;
  margin-right: 40px;
}

.current {
  position: relative;
}

.nav-item .current:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;

  background-color: var(--pressed-state);
  border-radius: 2px;
}

.nav-item:last-child {
  margin-right: 0;
}

.adress-item {
  color: var(--body-text);
  margin-right: 40px;
}

.adress-item:last-child {
  margin-right: 0;
}

.header-container .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.mail-tel {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;

  margin-left: auto;
}

.list-adress {
  display: flex;
}

/* ----------Стилі для hero --------------------*/

.hero {
  background-color: var(--dark-background);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  margin: 0 auto;

  max-width: 1440px;
  height: 600px;
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  color: #fff;

  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;

  max-width: 496px;
  display: inline;
}

.hero-button {
  font-family: "Roboto", sans-serif;
  background-color: var(--primary-brand);
  color: #fff;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;

  margin: 48px auto 0 auto;
  display: block;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 169px;
  height: 56px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state);
}

/*---------Стилі для секції Advantages------------*/
/* Тут зібрані стилі, які використовуються для різних секцій в майбутньому*/

.list-advantages {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.advantages {
  padding-top: 120px;
  padding-bottom: 120px;
}

.advantages-item {
  margin-right: 24px;
  flex-basis: calc((100% - 72px) / 4);
}

.advantages-picture {
  width: 264px;
  height: 112px;
  background-color: var(--light-mode);
  border-radius: 4px;
  margin-bottom: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.advantages-icon {
  width: 64px;
  height: 64px;
}

.title-item-advantages {
  margin-bottom: 8px;
}

.advantages-item:nth-child(4n) {
  margin-right: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--main-text);
}

/*--------------Стилі для секції "Services"----------*/

.services {
  padding-bottom: 120px;
}

.list-services {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.services-item {
  margin-right: 24px;
  flex-basis: calc((100% - 48px) / 3);
}

.services-item:nth-child(3n) {
  margin-right: 0;
}

.secondary-headline {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;

  color: var(--main-text);
}

/*--------------Стилі для секції "Команда"----------*/

.team {
  background-color: var(--light-mode);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-members {
  background-color: var(--light-mode);
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.team-member {
  margin-right: 24px;
  flex-basis: calc((100% - 72px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-member:nth-child(4n) {
  margin-right: 0;
}

.team-information {
  padding: 32px 16px;
  text-align: center;
  background-color: var(--main-bachkround);
}
.team-title {
  margin-bottom: 8px;
}

.job-title {
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  background-color: var(--primary-brand);

  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
  fill: var(--light-mode);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--pressed-state);
}

/*--------------Стилі для секції "Services"----------*/

.secondary-headline {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;

  color: var(--main-text);
}

.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}

.list-customer {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.customer-item {
  width: 168px;
  height: 88px;
}

.customer-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--helper-text);
  border-radius: 4px;
  color: var(--helper-text);

  display: flex;
  justify-content: center;
  align-items: center;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* fill 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.customer-icon {
  fill: currentColor;
}

.customer-link:hover,
.customer-link:focus {
  border-color: var(--pressed-state);
  color: var(--pressed-state);
  /* fill: var(--pressed-state); */
}

/* ----------------------СЕКЦІЯ FOOTER ------------------- */
.footer {
  background-color: var(--dark-background);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-logo-container {
  margin-right: 120px;
  width: 264px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-logo-studio {
  color: var(--light-mode);
}

.footer .logo {
  margin-bottom: 16px;
  display: inline-block;
}

.slogan-footer {
  color: var(--light-mode);
}

.footer-soc-container {
  padding-top: 100px;
  padding-bottom: 132px;
  margin-right: 80px;
}

.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  background-color: var(--primary-brand);

  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon {
  fill: var(--light-mode);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--success);
}
/* --------------FOOTER-EMAIL----------- */

.footer-subscribe-container {
  padding-top: 100px;
  padding-bottom: 132px;
}

.subscribe-form {
  display: flex;
  gap: 24px;
}

.email-input {
  width: 264px;
  height: 40px;

  background-color: transparent;
  color: #ffffff;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

  font-size: 12px;
  letter-spacing: 0.04em;
  line-height: 1.5;
  padding-left: 16px;

  border-radius: 4px;
}

.email-input::placeholder {
  color: #ffffff;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  align-items: center;
  letter-spacing: 0.04em;
}

.subscribe-button {
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  background-color: var(--primary-brand);
  color: #fff;

  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 165px;
  height: 40px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--pressed-state);
}

.icon-subscribe {
  margin-left: 16px;
}

/* ----------PORTFOLIO---------- */

.portfolio {
  padding: 96px 0 120px 0;
}

.portfolio-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;

  color: var(--primary-brand);
  background-color: var(--light-mode);

  min-width: 69px;
  padding: 12px 24px;
  border: 1px solid var(--background-btn);
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: var(--pressed-state);
  background-color: var(--pressed-state);
  color: var(--main-bachkround);
}

.portfolio-filter {
  display: flex;
  justify-content: center;
}

.filter-item {
  margin-right: 24px;
}

.filter-item:last-child {
  margin-right: 0;
}

.portfolio-filter {
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-item {
  flex-basis: calc((100% - 48px) / 3);
}

.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay-text {
  position: absolute;

  top: 0;
  padding: 40px 32px;
  width: 100%;
  height: 100%;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  background-color: var(--primary-brand);
  color: var(--light-mode);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .portfolio-overlay-text,
.portfolio-link:focus .portfolio-overlay-text {
  transform: translateY(0);
}

.portfolio-title {
  margin-bottom: 8px;
}

.portfolio-describing {
  padding: 32px 16px;
  text-align: start;
  border: 1px solid #e7e9fc;
  border-top: none;
}
/* --------------------MODAL-------------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);

  transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  padding: 72px 24px 24px;

  width: 408px;
  min-height: 584px;

  background-color: var(--modal-background);
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.close-modal-button {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  background-color: var(--background-btn);
  border: 1px solid rgba(0, 0, 0, 0.1);

  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal-button:hover,
.close-modal-button:focus {
  background-color: var(--pressed-state);
  border: none;
}

.close-button-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal-button:hover .close-button-icon,
.close-modal-button:focus .close-button-icon {
  fill: #ffffff;
}

/* --------------MODAL-FORM----------- */

.form-field {
  margin-bottom: 8px;
}

.modal-title {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--main-text);

  margin-bottom: 16px;
}

.modal-item {
  display: block;

  margin-bottom: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: var(--helper-text);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  display: inline-block;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
  position: relative;

  width: 100%;
  height: 40px;
  padding-left: 38px;
  border: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;

  background-color: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-field {
  position: relative;
}

.input-field:focus-within > .modal-icon {
  fill: var(--primary-brand);
}

.input-field:focus-within > .modal-input {
  border-color: var(--primary-brand);
}

.comment-field {
  margin-bottom: 16px;
}

.modal-comment {
  resize: none;
  height: 120px;
  padding: 8px 16px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-comment.modal-input::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.checkbox-privacy-policy {
  margin-bottom: 24px;
}

.checkbox-modal {
  position: absolute;
}

.privacy-policy-label {
  font-style: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--helper-text);
}

.privacy-policy-link {
  color: var(--primary-brand);
  margin-left: 2px;
}

.checkbox-icon {
  display: inline-flex;
  width: 16px;
  height: 16px;
  align-items: center;
  justify-content: center;
  fill: transparent;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;

  margin-right: 8px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-modal:checked + label > .checkbox-icon {
  background-color: var(--pressed-state);
  border: none;
  fill: var(--light-mode);
}

.modal-send-button {
  display: block;
  justify-content: center;
  padding: 8px 24px;
  margin: auto;

  font-family: "Roboto", sans-serif;
  background-color: var(--primary-brand);
  color: #fff;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;

  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 169px;
  height: 56px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send-button:hover,
.modal-send-button:focus {
  background-color: var(--pressed-state);
}
